<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/about.css">
<title>关于_公司简介</title>
 	
</head>

<body>
<div class="nav_box"><!--头-->
	<div class="nav_1">
    	<div class="nav_1_content"> 
        	<p>卫仕用户累计： 节约电能  <span>804</span>度（kWh),节约电费  <span>499.6</span>元，减排CO₂ <span>0.8</span>吨</p>
        	<a style="display:none" class="icon_1" href=""></a>
            <a style="display:none" class="icon_2" href=""></a>
            <a style="display:none" class="icon_3" href=""></a>
        </div>
        <div style="width:100%; height:1px; background-color:#e7e7e7;"><!--分隔线--></div>
    </div>
    <div class="nav_2">
    	<div class="nav_2_content">
        	<img src="images/logo.png" />
            <a class="conten_1" href="index.html"> 首页<br />Home</a>
            <a class="conten_1"  href="rubik.html"> 卫仕魔方<br />VIS Cube</a>
            <a class="conten_1"  href="solution.html"> 解决方案<br />Solution</a>
            <a class="conten_1"  href="knowledge.html"> 技术学院<br />Knowledge</a>
            <a class="conten_1"  href="about_introduction.html">关于卫仕<br />About </a>
            <div style=" display:none;" class="search_box">
            	<input>
            	<a href="" class="search_icon"></a>
            </div>
        </div>    
    </div>
</div>
<!--头部完-->

<div class="banner_box banner_box_1"><!--海报--></div>
<div class="subnav_box"><!--二级导航-->
	<div class="subnav">
		<a class="current_button" href="#introduction">公司简介</a>
        <a href="about_culture.html">卫仕文化</a>	
        <a href="about_concept.html">核心价值观</a>	
        <a href="about_team.html">管理团队</a>	
        <a  href="about_development.html">发展历程</a>	
        <a href="about_join.html">加入卫仕</a>	
        <a href="about_contact.html">联系我们</a>	
    </div> 
</div>

<div id="introduction" class="introduction_box"><!--公司简介-->
	<div class="introduction">
    	<div class="introduction_left">
        	<img src="images/about_42.jpg">
            <img src="images/about_43.jpg">
        </div>
        <div class="introduction_right">
        	<h1>公司简介</h1>
            <p>
公司简介：卫仕能源是一家专注于能源商业智能（Business Intelligence，
简称BI）技术及相关智能产品研发应用的初创型新技以向供电企业和电力用户提供基于大数据和物联网技术的用电数据挖掘及需求侧响应的系统解决方案为主营业务，致力于成为中国领先的第三方能源管理技术服务商。管理团队主要由财富五十强公司首席科学家、留美或国内顶尖学府博士担任，员工主要由毕业于国家“985、211”重点高校的杰出人才组成。<br />
<span>卫仕能源结合云平台、大数据以及行为科学，以实现能源产业链的数字化、智能化和物联网化为目标，通过自主研发的卫仕魔方app等应用和智能电量传感器等产品，致力于优化能源生产与消费的成本与效率，促进用能方式转变，改善大众的用能体验，推动促进能源革命，迈进社会化用能的“低碳、智能、环保、经济”新世界。</span>
</p>
            <h1>卫仕由来</h1>
            <p>卫仕能源 VIS ENERGY 来源于拉丁语：vis viva，代表卫仕专注于能源行业。</p>
        </div>
    </div>
</div>


<div class="footer_1"><!--尾-->
	<div class="footer_content">
    	<div class="kong_box"></div>
    	<img src="images/logo_1.png">
        <p>公司研发中心：武汉市 珞瑜路727号 光谷银座2408号 <br /> 公司运营中心：北京市 回龙观北农路2号 华北电力大学科技园 主楼D座15楼东区7号　</p>
        <div class="dotted_1"></div>
        <p> 版权所有2015 VIS Energy Corporation.保留一切权利  ｜  服务条款 ｜ 隐私条款  ｜ 京ICP证备14050733号京公安网备14050733号 </p>
    </div>	
</div>

</body>
</html>
